app/views/wellcomes/index.html.haml
.row-fluid
  .row-fluid
    %h1 Wellcome
  .row-fluid
    .span6
      %h3 Video of the Day
      %p.well
    .span6
      %h3 About
      %p.lead
        SeeMeSpeak is an application to easily record and view sign language words.
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

app/views/wellcomes/index.html.erb
<div class="row-fluid">
  <div class="row-fluid">
    <h1>Wellcome</h1>
  </div>
  <div class="row-fluid">
    <div class="span6">
      <h3>Video of the Day</h3>
      <p class="well">
      </p>
    </div>
    <div class="span6">
      <h3>About</h3>
      <p class="lead">
        SeeMeSpeak is an application to easily record and view sign language words. 
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </p>
    </div>
  </div>
</div>
